MONGO_URL = 'mongodb+srv://ivarraknash3:raknash3@cluster0.8bxmreo.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'superhardstringtoguess'
NODE_ENV = 'development'
FRONTEND_URL = 'http://localhost:3000'
